# netty-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/fei/netty/springmvc/: CookieAdapter.java  HttpServerHanderV2.java  HttpServerHandler.java  HttpServletResponseCompositeFactory.java  HttpServletResponseFactory.java  HttpUtils.java  InitChannelHandler.java  InitChannelHandlerV2.java  InterfaceLog.java  NettyBootstrap.java  NettyBootstrapV2.java
src/main/java/com/fei/netty/springmvc/asyn/: SynExecuteSupport.java
src/main/java/com/fei/netty/springmvc/cache/: RedisCache.java
src/main/java/com/fei/netty/springmvc/common/: WatchDogHandler.java
src/main/java/com/fei/netty/springmvc/conf/: Configuration.java  ConfigurationParser.java  Initializer.java  NettyClientConf.java  NettyConf.java  RpcConf.java  SpringConf.java
src/main/java/com/fei/netty/springmvc/converter/: Converter.java  ConverterException.java  MethodParameterConverter.java
src/main/java/com/fei/netty/springmvc/converter/fackson/: DataNodeMethodParameterConverter.java  FackJsonConverter.java  JavaConverter.java
src/main/java/com/fei/netty/springmvc/db/: AbstractExecutor.java  ConnectionHolder.java  DataSourceExecutor.java  DefaultResultSetHandler.java  Executor.java  Param.java  Params.java  PojoDescription.java  PropertyDescription.java  ResultSetHandler.java  Type.java
src/main/java/com/fei/netty/springmvc/deprecated/: AbstractSender.java  ConfigurationParser.java  HttpServerHandler.java  InitChannelHandler.java  MyRRBProcessorFactory.java  MyRequestResponseBodyProcessor.java  NettyBootstrap.java  NettySender.java  RpcByteRequest.java  RpcByteResponse.java  RpcController.java  RpcInterfaceBeanFactory.java  RpcInterfaceConfigure.java  RpcInterfaceProxyHandler.java  RpcInterfaceScanner.java  RpcManager.java  RpcMethodHandlerMapping.java  RpcMethodMapping.java  RpcSenderCallBack.java  Sender.java  SenderHandler.java
src/main/java/com/fei/netty/springmvc/future/: DefaultRPromise.java  RFuture.java  RFutureListener.java  RPromise.java
src/main/java/com/fei/netty/springmvc/handler/: HttpServerHanderV2.java  HttpUploadServerHandler.java  InitChannelHandlerV2.java
src/main/java/com/fei/netty/springmvc/http/: CookieAdapter.java  DefaultAsyncContext.java  DefaultHttpServletRequest.java  DefaultHttpServletRequestHandler.java  DefaultHttpServletResponse.java  DefaultHttpServletResponseFactory.java  DefaultHttpServletResponseHandler.java  DefaultRequestDispatcher.java  DefaultServletConfig.java  DefaultServletContext.java  DefaultSessionCookieConfig.java  DelegatingServletInputStream.java  DelegatingServletOutputStream.java  HeaderValueHolder.java  HttpUtils.java
src/main/java/com/fei/netty/springmvc/http/session/: DefaultSession.java  RedisSessionManager.java  SessionConstans.java  SessionCookie.java  SessionListener.java  SessionManager.java
src/main/java/com/fei/netty/springmvc/log/: ErrorLog.java  InterfaceLog.java  RpcLog.java
src/main/java/com/fei/netty/springmvc/redis/: Channel.java  IJedisHashCommand.java  IJedisPubSub.java  IJedisSortSet.java  JedisClientManager.java  JedisConfig.java  JedisInterface.java
src/main/java/com/fei/netty/springmvc/redis/script/: JedisScript.java  JedisScriptProxy.java  RedisResponse.java
src/main/java/com/fei/netty/springmvc/redis/spring/: JedisInterfaceFactoryBean.java  JedisInterfaceRegister.java  JedisInterfaceScanner.java
src/main/java/com/fei/netty/springmvc/rpc/: RpcCallBack.java  RpcInterface.java  RpcInterfaceFactory2.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcRequestHandler.java  RpcResponseDecoder.java  RpcResponseEncoder.java  RpcResponseHandler.java  RpcShakeHand.java  RpcShakeHandHandler.java
src/main/java/com/fei/netty/springmvc/rpc/common/: DefaultRequestIdGenerator.java  RequestIdGenerator.java  RpcHttpRequestFactory.java  RpcHttpRequestPool.java  RpcHttpResponseFactory.java  RpcRequest.java  RpcResponse.java
src/main/java/com/fei/netty/springmvc/rpc/data/request/: RpcHttpRequest.java  RpcHttpRequestFactory.java  RpcHttpRequestPool.java  RpcRequest.java
src/main/java/com/fei/netty/springmvc/rpc/exception/: ConnectionException.java  ShakeHandException.java  TimeOutException.java
src/main/java/com/fei/netty/springmvc/rpc/framework/: RpcCallBack.java  RpcInterface.java  RpcInterfaceFactory.java
src/main/java/com/fei/netty/springmvc/rpc/generator/: RpcMethodUrlGenerator.java  UrlGenerator.java
src/main/java/com/fei/netty/springmvc/rpc/handler/: InitHandlerV2.java
src/main/java/com/fei/netty/springmvc/rpc/pooling/: HttpPolling.java  PoolingSender.java
src/main/java/com/fei/netty/springmvc/rpc/sender/: AbstractSender2.java  DefaultRequest.java  DefaultResponse.java  NettySenderFactory.java  Request.java  Response.java  Sender2.java  SenderManager.java
src/main/java/com/fei/netty/springmvc/rpc/socketrpc/: RpcHttpServletRequest.java  RpcServletHttpResponse.java
src/main/java/com/fei/netty/springmvc/rpc/spring/: SpringConstants.java
src/main/java/com/fei/netty/springmvc/rpc/spring/mvc/: RpcView.java  (+6 more)
src/main/java/com/fei/netty/springmvc/session/: DefaultSession.java  SessionConstans.java  SessionCookie.java  SessionListener.java  SessionManager.java
src/main/java/com/fei/netty/springmvc/spring/: ConfBeanRegister.java
src/main/java/com/fei/netty/springmvc/zookeeper/: AbstractZookeeperCenter.java  AbstractZookeeperServerCenter.java  ZkUtils.java
src/main/java/com/fei/netty/springmvc/zookeeper/server/: Server.java  ServerGroupEnum.java  ServerKeyGenerator.java
src/main/java/com/fei/netty/springmvc/zookeeper/test/: JustClientTest.java  JustTest.java  JustZookeeperClient.java  TestBean.java
src/test/java/com/fei/test/: GetTickets.java  RpcTest.java  RpcTestImple.java  Test.java  TestController.java  TestDto1.java  TestDto2.java  TestNettyBootstrap.java  TestNettyBootstrap2.java  TestNettySenderV2.java  TestRpcInterfaceFactory2.java
src/test/java/com/fei/test/converter/: B.java  C.java  DataMethodParameterTest.java  ResultDto.java
src/test/resources/: conf.xml  log4j.properties  servlet.xml  spring-service.xml
(+45 files in other folders)
